{
  "name": "portfolio-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:compile": "node-sass --include-path sass public/scss/stylish-portfolio.scss public/scss/stylish-portfolio.css",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "node-sass": "^4.13.0"
  }
}
